# Assignment

./: .gitignore  README.md
DailyReport/: .gitignore  package-lock.json  pom.xml  readme.txt
DailyReport/frontend/daily-report/: .env  package-lock.json  package.json
DailyReport/frontend/daily-report/public/: index.html
DailyReport/frontend/daily-report/src/: App.js  index.js
DailyReport/frontend/daily-report/src/ReactRouter/: App.js  EditPage.js  Error.js  HomePage.js
DailyReport/frontend/daily-report/src/document/: DailyReport.js  Error.js  Update.js
DailyReport/frontend/daily-report/src/document/component/: AddForm.js  GoogleAnalytics.js  Home.js  Pagination.js  View.js
DailyReport/meta-data/: app_env_config.yml
DailyReport/src/main/java/com/project/: DailyReportApplication.java  DailyReportConfiguration.java
DailyReport/src/main/java/com/project/controller/: DailyReportController.java
DailyReport/src/main/java/com/project/filter/: RequestFilter.java  ResponseFilter.java
DailyReport/src/main/java/com/project/model/: CloudConfig.java  OracleSqlConfig.java  UiConfig.java  UpdateDailyReport.java
DailyReport/src/main/java/com/project/service/: DailyReportService.java
DailyReport/src/main/java/com/project/view/: AppView.java  CloudeDataRepository.java  TableData.java  TableDataRepository.java
DailyReport/src/main/resources/assets/libs/react-build-1.0.0/: script1.js  script2.js
DailyReport/src/main/resources/com/project/view/: app_view.ftl  file_not_found.ftl
DailyReport/src/test/java/com/project/: testDailyRept.java
DataBaseConverterWeb/: pom.xml
DataBaseConverterWeb/frontend/myapp/: package-lock.json  package.json
DataBaseConverterWeb/frontend/myapp/public/: index.html
DataBaseConverterWeb/frontend/myapp/src/: App.css  App.js
DataBaseConverterWeb/frontend/myapp/src/component/databaseConverter/: Converter.js  ReadExcel.js  Result.js
DataBaseConverterWeb/src/main/java/com/nayak/DataBaseConverterWeb/: DataBaseConverterWebApplication.java
DataBaseConverterWeb/src/main/java/com/nayak/DataBaseConverterWeb/config/: Configration.java  MultiDBConfig.java  WebConfig.java
DataBaseConverterWeb/src/main/java/com/nayak/DataBaseConverterWeb/controller/: APIController.java  ClientForwardController.java  CustomErrorController.java
DataBaseConverterWeb/src/main/java/com/nayak/DataBaseConverterWeb/entity/: InputStreamMultipartFile.java  ResponseStructure.java  SQLConn.java  SQLData.java
DataBaseConverterWeb/src/main/java/com/nayak/DataBaseConverterWeb/exception/: DataNotFoundException.java  GlobalException.java
DataBaseConverterWeb/src/main/java/com/nayak/DataBaseConverterWeb/service/: ReadFile.java  ServiceClass.java
DataBaseConverterWeb/src/main/javareact/: package-lock.json
DataBaseConverterWeb/src/main/myapp/: package-lock.json  package.json
DataBaseConverterWeb/src/main/myapp/src/component/: Home.js  Navbar.js
DataBaseConverterWeb/src/main/myapp/src/component/databaseConverter/: ReadSQL.js
DataBaseConverterWeb/src/main/resources/: application.properties
DataBaseConverterWeb/src/main/resources/templates/: asset-manifest.json  error.html  index.html
DataBaseConverterWeb/src/main/resources/templates/static/js/: 239.699ed066.chunk.js  239.699ed066.chunk.js.map  453.e3331db5.chunk.js  453.e3331db5.chunk.js.map  455.6ac56000.chunk.js  455.6ac56000.chunk.js.map  977.f3616d67.chunk.js  977.f3616d67.chunk.js.map  main.394f4a62.js  main.394f4a62.js.LICENSE.txt
DataBaseConverterWeb/src/test/java/com/nayak/DataBaseConverterWeb/: DataBaseConverterWebApplicationTests.java
RuleEngine/RuleEngine/: pom.xml  readme.txt
RuleEngine/RuleEngine/frontend/rule-engine-frontend/: package-lock.json  package.json
RuleEngine/RuleEngine/frontend/rule-engine-frontend/public/: index.html
RuleEngine/RuleEngine/frontend/rule-engine-frontend/src/: App.js
RuleEngine/RuleEngine/frontend/rule-engine-frontend/src/component/: CombineRule.js  RuleForm.js  RuleTake.js
RuleEngine/RuleEngine/meta-data/: app_env_config.yml  app_env_config_test.yml  db-schema.txt
RuleEngine/RuleEngine/src/main/java/com/project/: RuleEngineApplication.java  RuleEngineConfiguration.java
RuleEngine/RuleEngine/src/main/java/com/project/ast/: AST.java  Stack.java  Tree.java
RuleEngine/RuleEngine/src/main/java/com/project/data/: Data.java  DbConnection.java
RuleEngine/RuleEngine/src/main/java/com/project/dbConnection/: DbConnection.java
RuleEngine/RuleEngine/src/main/java/com/project/service/: AppView.java  (+2 more)
RuleEngine/RuleEngine/src/test/java/com/project/: TestRuleEngineService.java  TestRuleEngineServiceService.java
SQLProject/: pom.xml  readme.txt
SQLProject/frontend/my-new-app/: package-lock.json
SQLProject/frontend/sqlproject/: package-lock.json  package.json
SQLProject/frontend/sqlproject/public/: index.html
SQLProject/frontend/sqlproject/src/: App.js
SQLProject/frontend/sqlproject/src/component/: Home.js  InputForm.css  InputForm.js
SQLProject/frontend/sqlproject/src/html/: inputForm.html  javascript.js  style.css
SQLProject/src/main/resources/: application.properties
WeatherMonitoring/WeatherMonitoring/: package-lock.json  pom.xml  readme.txt
WeatherMonitoring/WeatherMonitoring/frontend/src/weathermonitoring/: package-lock.json  package.json  process.env
WeatherMonitoring/WeatherMonitoring/frontend/src/weathermonitoring/build-1.0.0/: script1.1.js  script2.js.js
WeatherMonitoring/WeatherMonitoring/frontend/src/weathermonitoring/public/: index.html
WeatherMonitoring/WeatherMonitoring/frontend/src/weathermonitoring/src/: App.js
WeatherMonitoring/WeatherMonitoring/frontend/src/weathermonitoring/src/component/: WeatherMonitor.js
WeatherMonitoring/WeatherMonitoring/meta-data/: app_env_config.yml  app_env_config_test.yml  db-schema.txt
WeatherMonitoring/WeatherMonitoring/meta-data/sample-response/: weather-api-response.json
WeatherMonitoring/WeatherMonitoring/src/main/java/com/project/: WeatherMonitoringApplication.java  WeatherMonitoringConfiguration.java
WeatherMonitoring/WeatherMonitoring/src/test/java/com/project/: TestWeatherApi.java
(+434 files in other folders)
