spring.application.name=DataBaseConverterWeb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:oracle:thin:@//Sumit11:1521/XE
spring.datasource.username=System
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

app.config.file-destination=B:/web-file/database-converter/excelFile
#app.config.file-destination=A:/Sumit/study/mount_blue/code/java/Project/IPL/meta-data

#spring.datasource.url=jdbc:mysql://localhost:3306/hibdb
#spring.datasource.username=root
#spring.datasource.password=Sumit@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL DB
#spring.datasource.url= jdbc:postgresql://localhost:5432/EventManagementDB
#spring.datasource.username=postgres
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.dr
