spring.application.name=DataBaseConverterWeb

# ===== Multipart Upload Config =====
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===== MYSQL =====
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/hibdb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Sumit@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== ORACLE =====
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.oracle.username=system
spring.datasource.oracle.password=tiger
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# ===== POSTGRES =====
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/EventManagementDB
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=tiger
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# ===== JPA Common Settings =====
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===== Custom App Config =====
app.config.file-destination=B:/web-file/database-converter/excelFile
# app.config.file-destination=A:/Sumit/study/mount_blue/code/java/Project/IPL/meta-data
