spring.application.name=onlineStore

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=Sumit@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
