# Application name
spring.application.name=hello-world-spring

# Config import - prefer external file or classpath (choose one)
 spring.config.import=classpath:emailConfig.yml
#spring.config.import=file:///C:/Users/SUMIT%20KUMAR/OneDrive/Desktop/emailConfig.yml

# Custom application message
app.userMessage=Hello, Spring Boot World!! (read through application.properties)

# Database connection URL
database.url=jdbc:mysql://localhost:3306/banking_app

